$button-color: #3c4ddb
$hover-color: #5f96e9

@font-face
  font-family: "JTLeonor"
  src: url("./JTLeonor-Regular.otf")

*
  font-family: "JTLeonor", sans-serif

button, a
  text-decoration: none
  background: none
  border: none
  cursor: pointer

input:focus
  outline-color: $hover-color

.container
  display: grid
  grid-template-columns: 1fr 4fr


.menu
  background-color: #ffffff
  padding: 45px 24px
  margin-bottom: 12px
  margin-top: 0

  &__container
    display: flex
    flex-direction: column
    position: fixed


  &__user
    display: flex
    align-items: center

  &__avatar
    width: 50px
    height: 50px
    border-radius: 50px
    margin-right: 24px

  &__button, &__logout
    display: flex
    margin-top: 60px
    font-weight: 600
    cursor: pointer


    &:hover
      color: $hover-color


  &__svg
    margin-right: 22px


  &__position
    font-size: 16px
    color: $hover-color

  &__username
    font-size: 20px

  &__info
    font-weight: 600

  &__logout
    align-items: center
    p
      margin-left: 10px


.active
  color: $button-color

.main

  background-color: #f9f9fb
  padding: 40px 28px

  &__heading
    font-size: 25px
    font-weight: 600
    color: #000
    line-height: 15px

  &__header
    display: flex
    align-items: center
    justify-content: space-between

  &__edit, &__projects
    font-size: 16px
    font-weight: 600
    color: rgba(0, 0, 0, 0.5)
    margin-left: 22px

  &__projects
    display: block

  &__search
    width: 357px
    height: 35px
    border-radius: 7px 0 0 7px
    border: solid 0.5px rgba(0, 0, 0, 0.3)
    background-color: #fff
    font-size: 16px
    font-weight: 600
    text-align: left
    color: rgba(0, 0, 0, 0.3)
    padding-left: 5px
    border-right: none


  &__submit-search
    width: 50px
    height: 38px
    border-radius: 0 7px 7px 0
    border: solid 0.5px rgba(0, 0, 0, 0.3)
    background-color: #fff
    border-left: none
    color: rgba(0, 0, 0, 0.3)

  &__sort-tasks
    display: flex
    flex-direction: column
    margin-top: 25px
    flex-grow: 0
    border-radius: 7px
    box-shadow: 2px 2px 50px -1px rgba(0, 0, 0, 0.03), -2px -2px 50px -1px rgba(0, 0, 0, 0.03)
    background-color: #fff
    padding: 40px 40px 20px 30px

    &-page
      font-size: 16px
      font-weight: 600
      text-align: left
      color: #3c4ddb
      border-bottom: 2px solid #3c4ddb

    &__button
      width: 132px
      height: 39px
      border-radius: 7px
      background-color: #3c4ddb
      padding: 10px
      font-size: 16px
      font-weight: 600
      text-align: left
      color: #fff

    &__buttons
      display: flex
      justify-content: flex-end
      margin-top: 12.5px

    &__pages
      width: 100%
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.4)


  &__par
    font-size: 16px
    font-weight: 600
    text-align: left
    color: rgba(0, 0, 0, 0.5)

  &__tasks
    margin-top: 50px

    &-body
      column-gap: 100px
      row-gap: 100px
      display: grid
      grid-template-columns: repeat(auto-fit, 300px)
      grid-template-rows: 1fr
      padding: 40px 80px
      justify-content: space-between

  &__task, .create__task
    border-radius: 7px
    box-shadow: 2px 2px 50px -1px rgba(0, 0, 0, 0.03), -2px -2px 50px -1px rgba(0, 0, 0, 0.03)
    background-color: #fff
    align-self: flex-start

    &_progress
      font-size: 16px
      font-weight: 600
      color: #fabd22

    &_pause
      font-size: 16px
      font-weight: 600
      text-align: left
      color: #5f96e9

    &_done
      font-size: 16px
      font-weight: 600
      text-align: left
      color: #5ac08f

    &_show-subtask
      padding: 0
      font-size: 16px
      font-weight: 600
      color: #3c4ddb
      margin-top: 60px

    &__subtasks
      padding: 12px 20px
      border-radius: 7px
      box-shadow: 2px 2px 50px -1px rgba(0, 0, 0, 0.02), -2px -2px 50px -1px rgba(0, 0, 0, 0.02)
      background-color: #f3f3f7

      & div:not(:last-child)
        border-bottom: 0.4px solid rgba(0, 0, 0, 0.3)


.task
  border-radius: 7px
  box-shadow: 2px 2px 50px -1px rgba(0, 0, 0, 0.03), -2px -2px 50px -1px rgba(0, 0, 0, 0.03)
  background-color: #fff
  padding: 12px 20px
  display: flex
  align-items: flex-start
  flex-flow: column

.create__task
  align-items: center !important
  padding: 12px 20px
  display: flex
  flex-flow: column

  &_button
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #3c4ddb
    color: #ffffff
    font-size: 20px
    padding: 15px

  &__text
    font-size: 16px
    font-weight: 600
    text-align: left
    color: #3c4ddb


.header
  &__left
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 200px

  &__right form
    display: flex
    align-items: center

.new-project
  position: fixed
  top: 25vh
  left: 70vh
  width: 75vh
  background-color: #f9f9fb
  padding: 30px
  border-radius: 7px

  h3
    margin-bottom: 5vh

  &__label
    font-weight: lighter
    text-align: left

  &__input
    margin-top: 20px
    background: none
    border: 1px solid rgba(60, 77, 219, 1)
    padding: 5px
    width: 286px
    height: 42px

  &__buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    width: 50%

  &__submit, &__cancel
    width: 95px
    height: 39px

  &__submit
    background-color: #3C4DDB
    border-radius: 7px
    color: #ffffff

  &__close
    color: $hover-color

  &__form
    display: flex
    align-items: center
    flex-direction: column
    width: 100%

.item
    align-items: center

.add, .tasks
  color: $button-color
  font-weight: bold
  font-size: 16px

.activate
  border-radius: 7px
  background-color: $button-color
  color: white

.new-task

  @extend .new-project


  form
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

  fieldset
    border: 1px solid $button-color
    margin-bottom: 20px

  div
    margin-bottom: 20px

  input:not([type=checkbox]):not([type=radio])
    background: none
    border: none
    font-weight: lighter

  &__buttons
    @extend .new-project__buttons

  &__submit
    @extend .new-project__submit

  &__cancel
    @extend .new-project__cancel



* 
  box-sizing: border-box


.main 
  padding: 28px
  background: #e5e5e5


.main .title 
  margin-bottom: 18px
  font-weight: 600
  font-size: 25px
  line-height: 30px
  color: #000000


.main .item 
  display: grid
  grid-template-columns: repeat(6, minmax(0, 1fr))
  height: 96px
  margin-bottom: 18px
  padding: 26px 42px
  background: #ffffff
  box-shadow: -2px -2px 50px -1px rgba(0, 0, 0, 0.03), 2px 2px 50px -1px rgba(0, 0, 0, 0.03)
  border-radius: 7px


.main .item > div 
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  font-size: 20px
  line-height: 24px
  color: #000000


.main .item .activate div 
  width: fit-content
  padding: 10px 20px
  background: #3c4ddb
  border-radius: 7px
  color: #ffffff


.main .item.active .activate div 
  display: none


.main .item.headings > div 
  color: rgba(0, 0, 0, 0.5)


.main .item.new 
  display: flex
  justify-content: flex-start
  padding: 23px 42px


.main .item.new .create 
  color: #3c4ddb


.create div span 
  cursor: pointer


.create 
  cursor: pointer


.main .item.new .create span 
  position: relative
  margin-right: 48px
  width: 50px
  height: 50px
  border-radius: 50%
  background: #3c4ddb


.main .item.new .create span:before 
  position: absolute
  top: 15px
  left: 25px
  content: ''
  display: block
  width: 2px
  height: 20px
  background: #fff


.main .item.new .create span:after 
  position: absolute
  top: 15px
  left: 25px
  transform: rotate(90deg)
  content: ''
  display: block
  width: 2px
  height: 20px
  background: #fff


.activate
  @extend .new-project__submit
  font-weight: bold
  height: 35px
  width: 100px

  &__container
    display: flex
    align-items: center
    justify-content: center








